RPSGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPSGame.MainPage">

    <Grid>
        <Grid RowDefinitions="*,2*,.5*,*,*" ColumnDefinitions="*,*">
            <!--The header label-->
            <Label 
                Grid.Row="0" Grid.Column="0"
                Text="Rock Paper Scissors Game" 
                FontSize="Title" 
                FontAttributes="Bold"/>

            <!--Image controls to show the player's and the system's choice-->
            <Image
                   Grid.Row="1" Grid.Column="0" 
                   HorizontalOptions="Center"
                   Margin="5"
                   Aspect="AspectFit"/>
            <Image
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalOptions="Center"
                   Margin="5"
                   Aspect="AspectFit"/>

            <!--ImageButtons to capture the player's choice-->
            <Grid 
                Grid.Row="2"             
                ColumnDefinitions="*,*,*" 
                Margin="2">

                <ImageButton
                             Grid.Row="0" Grid.Column="0" 
                             Aspect="AspectFit" />
                <ImageButton
                             Grid.Row="0" Grid.Column="1"
                             Aspect="AspectFit"/>
                <ImageButton
                             Grid.Row="0" Grid.Column="2" 
                             Aspect="AspectFit"/>
            </Grid>

            <!--Label to show the system's choice-->
            <Label
                   Grid.Row="2" Grid.Column="1" 
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   Margin="5"
                   Text="System's Choice: "/>

            <!--Labels to show the player's and the system's scores-->
            <Label 
                   Grid.Row="3" Grid.Column="0"                    
                   Text="Player Score: 0" />
            <Label 
                   Grid.Row="3" Grid.Column="1" 
                   Text="System Score: 0" />

            <!--Button to start a new game, initialliy disabled-->
            <Button
                    Grid.Row="4" Grid.Column="0"
                    FontSize="Medium"
                    Text="New Game" 
                    IsEnabled="False"/>
        </Grid>
    </Grid>


</ContentPage>
